spring.application.name=skinora

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/skinora+
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.INDENT_OUTPUT=true

jwt.secret=superSecretKey12345678901234567890123456789012
jwt.expiration=86400000

# ??? ??????? JWT ???????
logging.level.com.skinora.skinorabackend.security=DEBUG
logging.level.org.springframework.security=DEBUG