.page-wrapper {
  display: flex;
}

.content-block {
  flex: 1;
  padding: 20px;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Центрує по горизонталі */
  justify-content: center; /* Центрує по вертикалі якщо потрібно */
  padding: 30px 0;
}

.table-buttons-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}

.patients-table {
  width: 70%;
  border-collapse: separate;
  border-spacing: 0 8px;
  border: 2px solid #C5BAFF;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  table-layout: fixed;
  margin: 0 auto;
}


/* Центрована кнопка зверху */
.top-button-container {
  text-align: center;
  margin-bottom: 20px;
}

/* Таблиця пацієнтів */
.patients-table {
  width: 70%;
  border-collapse: separate;
  border-spacing: 0 8px;
  border: 2px solid #C5BAFF;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  table-layout: fixed;
  margin-left: 150px;
}

.patients-table th {
  font-family: 'Klee One', sans-serif;
  letter-spacing: -2px;
  background-color: white;
  color: black;
  border: 1px solid #C5BAFF;
  border-radius: 20px;
  padding: 3px;
  font-size: 14px;
}

.patients-table td {
  padding: 10px 16px;
  font-size: 11px;
  border-bottom: 1px solid #dcd3ff;
  color: #7D7E7F;
}

.patients-table thead tr {
  background-color: white;
}

.patients-table thead td {
  color: #7D7E7F;
  font-weight: normal;
  border-bottom: 1px solid #dcd3ff;
  text-transform: capitalize;
}

.patients-table tbody tr {
  background-color: white;
  box-shadow: 0 2px 4px rgba(197, 186, 255, 0.15);
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.patients-table tbody tr:hover {
  background-color: #f9f6ff;
}

.selected-row {
  background-color: #f0e6ff !important;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.table-wrapper {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 20px;
}

body {
  font-family: 'Klee One', sans-serif;
}



.right-buttons {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  gap: 10px;
}

/* Стиль кнопки */
.action-button {
  background-color: #c5baff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-family: "Klee One", sans-serif;
  font-size: 14px;
  color: #1b1b1b;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;

  /* Додаємо перенесення та центрування тексту */
  white-space: normal;
  text-align: center;
  line-height: 1.2;
  max-width: 300px;
}




.recommendation-page {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommendation-box {
  margin-top: 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.recommendation-input,
.recommendation-textarea {
  border: 2px solid #c5baff;
  border-radius: 16px;
  padding: 12px;
  font-size: 16px;
  font-family: "Klee One", sans-serif;
}

.recommendation-textarea {
  min-height: 120px;
}

.suggestions-list {
  position: absolute;
  top: 50px;
  background: white;
  border: 1px solid #c5baff;
  border-radius: 12px;
  z-index: 10;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
}

.suggestions-list li {
  padding: 10px;
  cursor: pointer;
}

.suggestions-list li:hover {
  background-color: #f0e6ff;
}

/* Випадаючий список для продуктів */
.dropdown-list {
  list-style: none;
  padding: 0;
  margin-top: -10px;
  margin-bottom: 15px;
  border: 1.5px solid #C5BAFF;
  border-radius: 12px;
  max-height: 180px;
  overflow-y: auto;
  background-color: white;
  width: 88%;/* Робимо однакову ширину з input */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  z-index: 10;
  position: absolute;
}

/* Пункти списку */
.dropdown-item {
  padding: 10px 16px;
  color: #7D7E7F; /* Сірий текст */
  font-size: 14px;
  cursor: pointer;
}

/* Наведення */
.dropdown-item:hover {
  background-color: #f0ecff;
}


.dropdown-list li {
  padding: 8px;
  cursor: pointer;
}

.dropdown-list li:hover {
  background-color: #eee;
}

