/* ====== EDIT PRODUCT PAGE STYLES ====== */

.edit-page-wrapper {
  display: flex;
  height: 100vh;
  font-family: 'Klee One', sans-serif;
  background: linear-gradient(to bottom, #E8ECFB, white);
}

.sidebar-background {
  width: 250px;
  background-color: #C5BAFF;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  align-items: flex-start;
  padding-top: 30px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 15px;
  letter-spacing: -1.5px;
  font-family: 'Klee One', sans-serif;
}

.sidebar-item {
  position: relative;
  padding: 20px 25px;
  color: white;
  font-weight: normal;
  cursor: pointer;
  z-index: 1;
}

.sidebar-item.active {
  background-color: #E8ECFB;
  color: black;
  font-weight: bold;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-right: -15px;
}

.edit-content {
  flex: 1;
  background: linear-gradient(to bottom, #E8ECFB, white);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: -30px;
  padding: 40px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 0 10px #C5BAFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-title {
  background-color: #C5BAFF;
  color: black;
  padding: 12px 40px;
  border-radius: 25px;
  font-size: 16px;
  margin-bottom: 30px;
  font-weight: bold;
  font-family: 'Klee One', sans-serif;
  letter-spacing: -1px;
}

/* Заголовок */
.add-title11 {
    width: 88%;
  background-color: #C5BAFF;
  color: black;
  padding: 12px 40px;
  border-radius: 25px;
  font-size: 16px;
  margin-bottom: 30px;
  font-weight: bold;
  font-family: 'Klee One', sans-serif;
  letter-spacing: -1px;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

.edit-form input,
.edit-form textarea {
  width: 100%;
  max-width: 760px;
  background-color: #ffffff;
  border: 2px solid #C5BAFF;
  border-radius: 16px;
  padding: 16px 20px;
  font-family: system-ui, sans-serif; /* <-- Замість Klee One */
  font-size: 16px;
  color: black;
  margin-bottom: 20px;
  outline: none;
  box-sizing: border-box;
  resize: none;
}

.edit-form textarea {
  min-height: 100px;
}
