.page-wrapper {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}


.tables-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 колонки */
  gap: 30px;
  padding: 30px;
}
.content-block.patient-detail {
  height: calc(100vh - 80px);
  overflow-y: auto;
}


.scrollable-body {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  display: block;
  max-height: 220px; /* або скільки потрібно */
}

.scrollable-body tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.data-table {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
  min-height: 300px;
  max-height: 300px; /* обмежуємо висоту */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.data-table h3 {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #2D1B69;
  margin-bottom: 10px;
}

/* Обгортка таблиці */
.data-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #C5BAFF;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  font-family: 'Klee One', sans-serif;
  letter-spacing: -1px;
}
.sidebar-full {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.action-button {
  background-color: #c5baff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-family: "Klee One", sans-serif;
  font-size: 14px;
  color: #1b1b1b;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #b0a2f0;
}


/* Заголовки */
.data-table th {
  background-color: white;
  color: #000;
  font-weight: normal;
  padding: 6px 12px;
  font-size: 13px;
  border: 1px solid #C5BAFF;
  border-radius: 20px;
  text-transform: lowercase;
  text-align: center;
}

/* Рядки */
.data-table td {
  padding: 8px 12px;
  font-size: 12px;
  color: #7D7E7F; /* сірий текст */
  text-align: center;
  border-bottom: 1px solid #EEE;
}

/* Анімація при наведенні */
.data-table tbody tr:hover {
  background-color: #f9f6ff;
  transition: background-color 0.2s ease;
}






/* Фіолетова ліва панель */
.sidebar-background {
  width: 250px;
  background-color: #C5BAFF;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start; /* Вирівнювання по лівому краю */
  padding-top: 30px;
  padding-left: 0;
  z-index: 2;
  position: relative;
  overflow: visible;
}

.sidebar {
  font-family: 'Klee One', sans-serif;
  letter-spacing: -1.5px; 
  gap: 20px;
  position: relative;
    display: flex;
  flex-direction: column;
  font-size: 15px;
}

.sidebar-background {
  width: 250px;
  background-color: #C5BAFF;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  align-items: flex-start;
  padding-top: 30px;
}

.sidebar-item {
  position: relative;
  padding: 20px 25px;
  color: white;
  font-weight: normal;
  cursor: pointer;
  z-index: 1;
}

.sidebar-item.active {
  background-color: #E8ECFB;
  color: black;
  font-weight: bold;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-right: -15px;
}
.table-scroll-wrapper {
  flex: 1;
  overflow-y: auto;
  max-height: 220px;
}



/* Контент справа */
.content-block {
  flex: 1;
    justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #E8ECFB, white);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: -30px;
  padding: 40px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 0 10px #C5BAFF;
}


/* Верхня панель кнопок */
.top-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
   justify-content: center;
}

.action-button {
    font-family: 'Klee One', sans-serif;
  letter-spacing: -1.5px;
  background-color: #C5BAFF;
  color: black;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.action-button:hover {
  background-color: #b4a6f2;
}

/* Таблиця */
.product-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
  border: 2px solid #C5BAFF;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
}

.product-table th {
      font-family: 'Klee One', sans-serif;
  letter-spacing: -2px;
  background-color: white;
  color: black;
  border: 1px solid #C5BAFF;
  border-radius: 20px;
  padding: 3px;
  font-size: 14px;
}
.selected-row {
  background-color: #f0e6ff !important;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.product-table td {
  padding: 10px 16px;
  font-size: 11px;
  border-bottom: 1px solid #dcd3ff;
  
}

.product-table thead tr {
  background-color: white;
}

.product-table thead td {
  color: #7D7E7F; /* сірий текст */
  font-weight: normal;
  border-bottom: 1px solid #dcd3ff;
  text-transform: capitalize;
}

.product-table tbody tr {
  background-color: white;
  box-shadow: 0 2px 4px rgba(197, 186, 255, 0.15); /* тінь як розділення */
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  
}

.product-table tbody tr:hover {
  background-color: #f9f6ff;
}
.product-table tbody td {
  color: #7D7E7F; /* сірий текст */
}

body {
  font-family: 'Klee One', sans-serif;
}

.table-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.product-table {
  width: 100%;
  max-width: 1200px;
}

